ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page11796970.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^blog$ page11971293.html [NC]
RewriteRule ^blog/$ page11971293.html [NC]

RewriteRule ^dell-technologies-help$ page11966028.html [NC]
RewriteRule ^dell-technologies-help/$ page11966028.html [NC]

RewriteRule ^vebinar-veeam-availability-suite-v10$ page11968022.html [NC]
RewriteRule ^vebinar-veeam-availability-suite-v10/$ page11968022.html [NC]

RewriteRule ^new-station-dell-precision-t5820$ page11968154.html [NC]
RewriteRule ^new-station-dell-precision-t5820/$ page11968154.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3739-3365-4962-b431-653963613937/favicon_2.ico [R=302,L]

